# This file holds global constants that are visible on the Server-side

# Port
SERVER_PORT = 4001


# Local Host
LOCAL_HOST = http://localhost:3000

# Database
DB_NAME = MOVIES

SKIP_PREFLIGHT_CHECK=true